{* Example Output

1.0.0
Initial release

### Added

- Added secondary brand color

### Changed

- Improved primary brand color

*}
{[ let brand = ds.currentBrand() /]}
{[ const designSystemVersion = ds.currentDesignSystemVersion(brand.id) /]}
{[ const version = designSystemVersion.version /]}
{[ const name = designSystemVersion.name /]}
{[ const changelog = designSystemVersion.changeLog /]}
# Do not edit or delete this file as it is needed for CI/CD

{{ version }}
{{ name }}

{[ if changelog ]}
{{ changelog }}
{[/]}
